{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.22.0",
	"elements": [
		{
			"id": "t0",
			"type": "text",
			"x": 220,
			"y": 12,
			"width": 527.46484375,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1001,
			"version": 2,
			"versionNonce": 1645497451,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Clean Architecture — Personal Task Manager",
			"fontSize": 26,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Clean Architecture — Personal Task Manager",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a0",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_pres_bg",
			"type": "rectangle",
			"x": 40,
			"y": 56,
			"width": 820,
			"height": 100,
			"angle": 0,
			"strokeColor": "#4a9eed",
			"backgroundColor": "#dbe4ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1002,
			"version": 2,
			"versionNonce": 829768645,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "a1",
			"hasTextLink": false
		},
		{
			"id": "t_pres",
			"type": "text",
			"x": 52,
			"y": 62,
			"width": 167.880859375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2563eb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1003,
			"version": 47,
			"versionNonce": 992265387,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776804646828,
			"link": null,
			"locked": false,
			"text": "Presentation Layer",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Presentation Layer",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a2",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_pwebui",
			"type": "rectangle",
			"x": 70,
			"y": 82,
			"width": 155,
			"height": 55,
			"angle": 0,
			"strokeColor": "#4a9eed",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1004,
			"version": 2,
			"versionNonce": 1476559653,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "a3",
			"hasTextLink": false
		},
		{
			"id": "t_pwebui",
			"type": "text",
			"x": 117.65234375,
			"y": 98,
			"width": 59.6953125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1005,
			"version": 2,
			"versionNonce": 28732843,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Web UI",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Web UI",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a4",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_papi",
			"type": "rectangle",
			"x": 250,
			"y": 82,
			"width": 155,
			"height": 55,
			"angle": 0,
			"strokeColor": "#4a9eed",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1006,
			"version": 2,
			"versionNonce": 1836111493,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "a5",
			"hasTextLink": false
		},
		{
			"id": "t_papi",
			"type": "text",
			"x": 286.490234375,
			"y": 98,
			"width": 82.01953125,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1007,
			"version": 2,
			"versionNonce": 2140241995,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "REST API",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "REST API",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a6",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_pcli",
			"type": "rectangle",
			"x": 430,
			"y": 82,
			"width": 120,
			"height": 55,
			"angle": 0,
			"strokeColor": "#4a9eed",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1008,
			"version": 2,
			"versionNonce": 478002661,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "a7",
			"hasTextLink": false
		},
		{
			"id": "t_pcli",
			"type": "text",
			"x": 475.99462890625,
			"y": 98,
			"width": 28.0107421875,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1009,
			"version": 2,
			"versionNonce": 1102135019,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "CLI",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "CLI",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "a8",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_pdto",
			"type": "rectangle",
			"x": 575,
			"y": 82,
			"width": 185,
			"height": 55,
			"angle": 0,
			"strokeColor": "#4a9eed",
			"backgroundColor": "#a5d8ff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1010,
			"version": 2,
			"versionNonce": 1547090245,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "a9",
			"hasTextLink": false
		},
		{
			"id": "t_pdto",
			"type": "text",
			"x": 608.138671875,
			"y": 98,
			"width": 118.72265625,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1011,
			"version": 2,
			"versionNonce": 849357195,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Request DTOs",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Request DTOs",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aA",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "a_pa",
			"type": "arrow",
			"x": 430,
			"y": 160,
			"width": 0,
			"height": 34,
			"angle": 0,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1012,
			"version": 2,
			"versionNonce": 1710835877,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					34
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aB",
			"hasTextLink": false
		},
		{
			"id": "r_app_bg",
			"type": "rectangle",
			"x": 40,
			"y": 200,
			"width": 820,
			"height": 128,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#e5dbff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1013,
			"version": 2,
			"versionNonce": 127451179,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aC",
			"hasTextLink": false
		},
		{
			"id": "t_app",
			"type": "text",
			"x": 52,
			"y": 207,
			"width": 153.427734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#6d28d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1014,
			"version": 2,
			"versionNonce": 1802693637,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Application Layer",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application Layer",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aD",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_auc",
			"type": "rectangle",
			"x": 60,
			"y": 234,
			"width": 168,
			"height": 70,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1015,
			"version": 2,
			"versionNonce": 1787134667,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aE",
			"hasTextLink": false
		},
		{
			"id": "t_auc",
			"type": "text",
			"x": 57.3046875,
			"y": 259,
			"width": 173.390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1016,
			"version": 2,
			"versionNonce": 211886949,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Use Cases / Commands",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Use Cases / Commands",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aF",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_asvc",
			"type": "rectangle",
			"x": 245,
			"y": 234,
			"width": 168,
			"height": 70,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1017,
			"version": 2,
			"versionNonce": 1677783403,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aG",
			"hasTextLink": false
		},
		{
			"id": "t_asvc",
			"type": "text",
			"x": 256.96484375,
			"y": 259,
			"width": 144.0703125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1018,
			"version": 2,
			"versionNonce": 231829189,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Application Services",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application Services",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aH",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_aevt",
			"type": "rectangle",
			"x": 430,
			"y": 234,
			"width": 168,
			"height": 70,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1019,
			"version": 2,
			"versionNonce": 89492491,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aI",
			"hasTextLink": false
		},
		{
			"id": "t_aevt",
			"type": "text",
			"x": 459.3046875,
			"y": 259,
			"width": 109.390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1020,
			"version": 2,
			"versionNonce": 1302416933,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Event Handlers",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Event Handlers",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aJ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_aqry",
			"type": "rectangle",
			"x": 615,
			"y": 234,
			"width": 168,
			"height": 70,
			"angle": 0,
			"strokeColor": "#8b5cf6",
			"backgroundColor": "#d0bfff",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1021,
			"version": 2,
			"versionNonce": 1383977643,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aK",
			"hasTextLink": false
		},
		{
			"id": "t_aqry",
			"type": "text",
			"x": 642.9765625,
			"y": 259,
			"width": 112.046875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1022,
			"version": 2,
			"versionNonce": 2063483269,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Query Handlers",
			"fontSize": 16,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Query Handlers",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aL",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "a_ad",
			"type": "arrow",
			"x": 430,
			"y": 332,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1023,
			"version": 2,
			"versionNonce": 1814316363,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aM",
			"hasTextLink": false
		},
		{
			"id": "r_dom_bg",
			"type": "rectangle",
			"x": 40,
			"y": 378,
			"width": 820,
			"height": 162,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#d3f9d8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 60,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1024,
			"version": 2,
			"versionNonce": 187025637,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aN",
			"hasTextLink": false
		},
		{
			"id": "t_dom",
			"type": "text",
			"x": 52,
			"y": 386,
			"width": 453.2431640625,
			"height": 22.5,
			"angle": 0,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1025,
			"version": 2,
			"versionNonce": 2040751083,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Domain Layer  —  Core (keine externen Abhängigkeiten)",
			"fontSize": 18,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Domain Layer  —  Core (keine externen Abhängigkeiten)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aO",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_dent",
			"type": "rectangle",
			"x": 55,
			"y": 412,
			"width": 162,
			"height": 95,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1026,
			"version": 2,
			"versionNonce": 1873110085,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aP",
			"hasTextLink": false
		},
		{
			"id": "t_dent",
			"type": "text",
			"x": 97.639404296875,
			"y": 441,
			"width": 76.72119140625,
			"height": 37.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1027,
			"version": 2,
			"versionNonce": 1392881291,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Entities &\nAggregates",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Entities &\nAggregates",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aQ",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_dvo",
			"type": "rectangle",
			"x": 230,
			"y": 412,
			"width": 148,
			"height": 95,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1028,
			"version": 2,
			"versionNonce": 207262629,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aR",
			"hasTextLink": false
		},
		{
			"id": "t_dvo",
			"type": "text",
			"x": 257.861083984375,
			"y": 450,
			"width": 92.27783203125,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1029,
			"version": 2,
			"versionNonce": 1795532075,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Value Objects",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Value Objects",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aS",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_dde",
			"type": "rectangle",
			"x": 390,
			"y": 412,
			"width": 148,
			"height": 95,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1030,
			"version": 2,
			"versionNonce": 1836242693,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aT",
			"hasTextLink": false
		},
		{
			"id": "t_dde",
			"type": "text",
			"x": 413.144287109375,
			"y": 450,
			"width": 101.71142578125,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1031,
			"version": 2,
			"versionNonce": 2030946251,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Domain Events",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Domain Events",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aU",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_dri",
			"type": "rectangle",
			"x": 550,
			"y": 412,
			"width": 148,
			"height": 95,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1032,
			"version": 2,
			"versionNonce": 1030467173,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aV",
			"hasTextLink": false
		},
		{
			"id": "t_dri",
			"type": "text",
			"x": 574.5830078125,
			"y": 440,
			"width": 98.833984375,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1033,
			"version": 2,
			"versionNonce": 1664652907,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Repo Interfaces\n+ IEventBus",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Repo Interfaces\n+ IEventBus",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aW",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_dds",
			"type": "rectangle",
			"x": 710,
			"y": 412,
			"width": 135,
			"height": 95,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1034,
			"version": 2,
			"versionNonce": 2064816581,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aX",
			"hasTextLink": false
		},
		{
			"id": "t_dds",
			"type": "text",
			"x": 724.59326171875,
			"y": 440,
			"width": 105.8134765625,
			"height": 35,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1035,
			"version": 2,
			"versionNonce": 1750110475,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Domain Services\n+ State Machine",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Domain Services\n+ State Machine",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aY",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "a_id",
			"type": "arrow",
			"x": 430,
			"y": 582,
			"width": 0,
			"height": 40,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1036,
			"version": 2,
			"versionNonce": 1870993701,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-40
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aZ",
			"hasTextLink": false
		},
		{
			"id": "t_impl",
			"type": "text",
			"x": 440,
			"y": 557,
			"width": 71.5791015625,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1037,
			"version": 2,
			"versionNonce": 164640683,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "implements",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "implements",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "aa",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_inf_bg",
			"type": "rectangle",
			"x": 40,
			"y": 586,
			"width": 820,
			"height": 110,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#fff3bf",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 50,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1038,
			"version": 2,
			"versionNonce": 1680911493,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "ab",
			"hasTextLink": false
		},
		{
			"id": "t_inf",
			"type": "text",
			"x": 52,
			"y": 594,
			"width": 173.408203125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#b45309",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1039,
			"version": 2,
			"versionNonce": 904006219,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Infrastructure Layer",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Infrastructure Layer",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ac",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_irepo",
			"type": "rectangle",
			"x": 60,
			"y": 618,
			"width": 175,
			"height": 60,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1040,
			"version": 2,
			"versionNonce": 416469989,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "ad",
			"hasTextLink": false
		},
		{
			"id": "t_irepo",
			"type": "text",
			"x": 72.459716796875,
			"y": 639,
			"width": 150.08056640625,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1041,
			"version": 2,
			"versionNonce": 828410091,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Repo Implementations",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Repo Implementations",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ae",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_idb",
			"type": "rectangle",
			"x": 255,
			"y": 618,
			"width": 145,
			"height": 60,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1042,
			"version": 2,
			"versionNonce": 2037976901,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "af",
			"hasTextLink": false
		},
		{
			"id": "t_idb",
			"type": "text",
			"x": 282.489013671875,
			"y": 630,
			"width": 90.02197265625,
			"height": 37.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1043,
			"version": 2,
			"versionNonce": 1104556939,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Database\n(SQLite / PG)",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Database\n(SQLite / PG)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ag",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_ieb",
			"type": "rectangle",
			"x": 420,
			"y": 618,
			"width": 155,
			"height": 60,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1044,
			"version": 2,
			"versionNonce": 343989925,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "ah",
			"hasTextLink": false
		},
		{
			"id": "t_ieb",
			"type": "text",
			"x": 456.66748046875,
			"y": 630,
			"width": 81.6650390625,
			"height": 37.5,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1045,
			"version": 2,
			"versionNonce": 394103339,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Event Bus\n(In-Memory)",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Event Bus\n(In-Memory)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ai",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_iext",
			"type": "rectangle",
			"x": 595,
			"y": 618,
			"width": 180,
			"height": 60,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "#ffd8a8",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1046,
			"version": 2,
			"versionNonce": 1352122885,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "aj",
			"hasTextLink": false
		},
		{
			"id": "t_iext",
			"type": "text",
			"x": 625.384521484375,
			"y": 639,
			"width": 119.23095703125,
			"height": 18.75,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1047,
			"version": 2,
			"versionNonce": 2000751819,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "External Adapters",
			"fontSize": 15,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "External Adapters",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ak",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "r_dep",
			"type": "rectangle",
			"x": 878,
			"y": 196,
			"width": 242,
			"height": 350,
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "#ffc9c9",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 20,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1048,
			"version": 2,
			"versionNonce": 1656437093,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "al",
			"hasTextLink": false
		},
		{
			"id": "t_dep_h",
			"type": "text",
			"x": 893,
			"y": 206,
			"width": 158.994140625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#ef4444",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1049,
			"version": 2,
			"versionNonce": 616250219,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Dependency Rule",
			"fontSize": 20,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Dependency Rule",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "am",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "t_dep_p",
			"type": "text",
			"x": 893,
			"y": 236,
			"width": 95.45068359375,
			"height": 21.25,
			"angle": 0,
			"strokeColor": "#2563eb",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1050,
			"version": 2,
			"versionNonce": 70829253,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Presentation",
			"fontSize": 17,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Presentation",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "an",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "a_dep1",
			"type": "arrow",
			"x": 978,
			"y": 257,
			"width": 0,
			"height": 22,
			"angle": 0,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1051,
			"version": 2,
			"versionNonce": 204903947,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					22
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "ao",
			"hasTextLink": false
		},
		{
			"id": "t_dep_a",
			"type": "text",
			"x": 893,
			"y": 285,
			"width": 83.16552734375,
			"height": 21.25,
			"angle": 0,
			"strokeColor": "#6d28d9",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1052,
			"version": 2,
			"versionNonce": 1756226597,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Application",
			"fontSize": 17,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "ap",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "a_dep2",
			"type": "arrow",
			"x": 978,
			"y": 306,
			"width": 0,
			"height": 22,
			"angle": 0,
			"strokeColor": "#555555",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1053,
			"version": 2,
			"versionNonce": 749575339,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					22
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "aq",
			"hasTextLink": false
		},
		{
			"id": "r_dep_core",
			"type": "rectangle",
			"x": 888,
			"y": 334,
			"width": 222,
			"height": 36,
			"angle": 0,
			"strokeColor": "#22c55e",
			"backgroundColor": "#b2f2bb",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1054,
			"version": 2,
			"versionNonce": 1946687365,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"index": "ar",
			"hasTextLink": false
		},
		{
			"id": "QYd6RvCn",
			"type": "text",
			"x": 943.264404296875,
			"y": 343,
			"width": 111.47119140625,
			"height": 21.25,
			"angle": 0,
			"strokeColor": "#15803d",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1055,
			"version": 2,
			"versionNonce": 1103810379,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Domain (Core)",
			"fontSize": 17,
			"fontFamily": 1,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Domain (Core)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "as",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "t_dep_i",
			"type": "text",
			"x": 893,
			"y": 415,
			"width": 100.14892578125,
			"height": 21.25,
			"angle": 0,
			"strokeColor": "#b45309",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1056,
			"version": 2,
			"versionNonce": 814014181,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "Infrastructure",
			"fontSize": 17,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Infrastructure",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "at",
			"hasTextLink": false,
			"rawText": ""
		},
		{
			"id": "a_dep3",
			"type": "arrow",
			"x": 978,
			"y": 410,
			"width": 0,
			"height": 36,
			"angle": 0,
			"strokeColor": "#f59e0b",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1057,
			"version": 2,
			"versionNonce": 770223595,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-36
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"index": "au",
			"hasTextLink": false
		},
		{
			"id": "t_dep_n",
			"type": "text",
			"x": 884,
			"y": 440,
			"width": 146.2685546875,
			"height": 17.5,
			"angle": 0,
			"strokeColor": "#757575",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1058,
			"version": 2,
			"versionNonce": 78756421,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1776803427278,
			"link": null,
			"locked": false,
			"text": "(implements Interfaces)",
			"fontSize": 14,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(implements Interfaces)",
			"lineHeight": 1.25,
			"autoResize": true,
			"index": "av",
			"hasTextLink": false,
			"rawText": ""
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 123.41591806907068,
		"scrollY": 144.16370881517537,
		"zoom": {
			"value": 0.770463
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false,
		"bindingPreference": "enabled",
		"isBindingEnabled": true,
		"isMidpointSnappingEnabled": true,
		"boxSelectionMode": "contain"
	},
	"files": {}
}